<RCC>
    <qresource prefix="/">
        <file>themes/default.css</file>
        <file>markdownviewer/emptymarkdownviewer.html</file>
        <file>icons/bold.svg</file>
        <file>icons/italic.svg</file>
        <file>icons/strikethrough.svg</file>
        <file>icons/image.svg</file>
        <file>icons/newdocument.svg</file>
        <file>icons/redo.svg</file>
        <file>icons/savedocument.svg</file>
        <file>icons/undo.svg</file>
        <file>icons/blockquote.svg</file>
        <file>icons/horizontalline.svg</file>
        <file>icons/link.svg</file>
        <file>icons/orderedlist.svg</file>
        <file>icons/unorderedlist.svg</file>
        <file>dictionaries/en_US.aff</file>
        <file>dictionaries/en_US.dic</file>
    </qresource>
</RCC>
